Here’s the table listing the methods, API names, and the request parameters passed:  

| Method | API Name | Request Parameters |
|--------|---------|--------------------|
| **POST** | `/followUser` | `{ followingId }` |
| **POST** | `/acceptFollowRequest` | `{ followerId }` |
| **POST** | `/unFollowUser` | `{ followingId }` |
| **GET** | `/getUserFollowers/:userId` | `params: { userId }` |
| **GET** | `/getUserFollowing/:userId` | `params: { userId }` |
| **GET** | `/getMyFollowing` | `None (uses req.user)` |
| **GET** | `/getMyFollowers` | `None (uses req.user)` |
| **GET** | `/getUserFollowStats/:userId` | `params: { userId }` |
| **POST** | `/updateFollowRequest` | `{ followerId, action }` |
| **GET** | `/getPendingRequests` | `None (uses req.user)` |
| **POST** | `/checkIsFollowing` | `{ followingId }` |
| **GET** | `/getMutualFollowers/:userId` | `params: { userId }` |
| **GET** | `/getRecommendedFollowers` | `None (uses req.user)` |
| **POST** | `/unblockUser` | `{ userId }` |
| **POST** | `/blockUser` | `{ userId }` |
| **GET** | `/getBlockedUsers` | `None (uses req.user)` |

Let me know if you need any modifications or additional details! 🚀